version: "3"

services:
  coder:
    container_name: coder
    build: .
    env_file:
      - .coder.env
    volumes: 
      - /var/run/docker.sock:/var/run/docker.sock
      - ./code:/code
    tty: true